# seatunnel-example

./: README.md  pom.xml
JobExecutor/: pom.xml
JobExecutor/src/main/java/com/seatunnel/example/: SeaTunnelExecutor.java
JobExecutor/src/main/java/com/seatunnel/example/entity/: JobInstance.java
JobExecutor/src/main/resources/: seatunnel-client.yaml
JobExecutor/src/test/java/com/seatunnel/example/: AppTest.java
profile/: 1111.conf
simple/: pom.xml
simple/src/main/java/com/seatunnel/example/: SeaTunnelExample.java
simple/src/main/java/org/example/: SeaTunnelExample.java  SeaTunnelExecutor.java
